
                         PYPERCEPT LICENSE

     pypercept is a collection of Python functions for designing and
     controlling interactive psychoacoustical listening experiments.
     
     This pypercept software is distributed in the hope that it will be
     useful, but WITHOUT ANY WARRANTY.  See the file NO-WARRANTY that
     follows with this pypercept package!
     
     pypercept is free software; you can redistribute it and/or modify it
     under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.  See the GNU General Public
     License for more details: e.g. in the file 'GNU-GPL' that follows
     with this pypercept package or at http://www.gnu.org/licenses/gpl
